<!DOCTYPE HTML>
<html lang="en">
<html>
<head><meta charset="UTF-8">
    <audio autoplay="autoplay" preload="auto"src="Viva la Vida.mp3">
    </audio>
    <title>个人主页</title>
      <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/slider.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

    </script>
    <style type="text/css">
        body{

            font-family: "宋体";
            text-indent:2em;
            line-height:1.5em;
        }
        h2{
            text-align:center;
            color: chartreuse;
        }
        .head li{
            display:inline;
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        a:link {
            color:#00FF00;
            text-decoration:underline;
        }
        a:visited {
            color:#FF0000;
            text-decoration:none;
        }
        a:hover {
            color:#000000;
            text-decoration:none;
        }
        a:active {
            color:#FFFFFF;
            text-decoration:none;
        }
    </style>
</head>
<body background="巴萨4.jpg" >
<div clas="top">
    <marquee behavior="alternate" scorllamount="5" width="100%"><h2>晓东的个人主页</h2></marquee>
    </div>
<div class="head">
    <ul>
        <li><a href="http://user.qzone.qq.com/1565672267/" target="_blank">我的QQ空间</a>|</li>
        <li><a href="http://weibo.com/u/1770919440" target="_blank">我的微博</a>|</li>
        <li><a href="https://github.com/anthonylxd" target="_blank">我的github</a>|</li>
    </ul>
</div>
<div class="center">

</div>


        <div class="slider">
            <div class="x_rot">
                <div class="y_rot">
                    <div id="i1">
                        <img src="images/1.jpg" />
                    </div>
                    <div id="i2">
                        <img src="images/2.jpg" />
                    </div>
                    <div id="i3">
                        <img src="images/3.jpg" />
                    </div>
                    <div id="i4">
                        <img src="images/4.jpg" />
                    </div>
                    <div id="i5">
                        <img src="images/5.jpg" />
                    </div>
                    <div id="i6">
                        <img src="images/6.jpg" />
                    </div>
                </div>
            </div>
        </div>
		<div style="text-align:center;clear:both;position:absolute;top:10px;left:200px">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

</body>
</html>
