<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
    <audio autoplay="autoplay" preload="auto"src="music/Viva la Vida.mp3">
    </audio>
 <style type="text/css">
        body{

            font-family: "宋体";
            text-indent:2em;
            line-height:1.5em;
        }
        .head li{
            display:inline;
            list-style-type: none;
        }
        .header{
            top:15px;
            right:10px;
            position:fixed;
            float: right;
           
        }
        .header li{
            margin: 8px;
        }        
        .header img{
            width:45px;
            height:40px;
        }
        a{
            text-decoration: none;
        }
/*        a:link {
            color:#00FF00;
            text-decoration:none;
        }
        a:visited {
            color:#FF0000;
            text-decoration:none;
        }
        a:hover {
            color:#000000;
            text-decoration:none;
        }
        a:active {
            color:#FFFFFF;
            text-decoration:none;
        }*/

        .hide{
            /*position:fixed;
            bottom:0;*/
            

        }
    </style>
<link rel="stylesheet" href="css/menu.css" media="screen" type="text/css" />
    <meta name="viewport"  content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

</head>
<body bgcolor="#20b2aa">

<div class="head">
<nav class="navigation" role="navigation">
    <ul>
    	<li><a href="center.html" target="main">首页</a></li>
        <li><a href="blog.html" target="main">随笔</a></li>
        <li><a href="albums.html" target="main">相册</a></li>
        <li><a href="works.html" target="main">作品</a></li>
        <li><a href="hobby.html" target="_blank">爱好</a></li>
        <li><a href="http://121.42.187.181" target="_blank">好友</a></li>
        <li><a href="clock.html" target="main">关于我</a></li>
</nav>
    <span class="header">
        <li><a href="https://github.com/anthonylxd" target="_blank" alt="我的github"><img src="images/forever/github.jpg"></a></li>
        <li><a href="http://weibo.com/u/1770919440" target="_blank" alt="我的微博"><img src="images/forever/weibo.jpg"></a></li>
        <li><a href="https://www.zhihu.com/people/anthonyxd" target="_blank" alt="我的知乎"><img src="images/forever/zhihu.jpg"></a></li>
         </ul>
    </span>
</div>

<div class="hide">
<a href="fruit.html" target="main">水果忍者</a>
</div>
</body>
</html>