<!DOCTYPE HTML>
<html lang="en">
<head>
<title>works</title>
<meta charset="UTF-8">
<style type="text/css">
 body{
    background:url("images/forever/jungle.jpg");
    background-size: cover;
 }
*{margin:0;padding:0;}
#wrap{
	
	margin:0 auto; 
	width:960px;
}
        a:link {
        	font-size: 24px;
            color:#00FF00;
            text-decoration:none;
        }
        a:visited {
            color:#7FFFD4;
            text-decoration:none;
        }
        a:hover {
            color:#0000FF;
            text-decoration:none;
        }
        a:active {
            color:#FFFFFF;
            text-decoration:none;
        }

#footer{
	float:bottom;
	bottom: 0px;
	font-size: 24px;
}	
</style>
</head>

<body>
<div id="wrap">
<div class="content">
<table class="content-menu">
    <tr>
    <td>前端</td>
    <td><a href="works/fontrenew.html" target="main">HTML5像素文字爆炸重组动画特效（引用）</a></td>
    </tr>
    <tr>
    <td>算法</td>
    <td><a href="https://github.com/anthonylxd/anthonylxd.study.data-structure" target="_blank">数据结构及算法学习</a></td>
    </tr>
    <tr>
    <td>Java</td>
    </tr>
</table>
</div>
	<div id="footer">
	<hr/>
	<pre>天堂有路你不走，学海无涯苦作舟
	</pre>
	</div>
</div>
</body>
</html>