<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Tab选项卡切换</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.notice{
		width: 298px;
		height: 150px;
		/*margin: 10px;*/
		border:1px solid #eee;
		overflow: hidden;
		font-size: 12px;
		margin: 5px auto;
	}
	.notice-tit{
		height: 27px;
		position: relative;
		background: #F7F7F7;
	}
	.notice-tit ul{
		position: absolute;
		background: #F7F7F7;
		width: 300px;
		left: -1px;
	}
	.notice-tit li{
		float: left;
		width: 59px;
		height: 26px;
		line-height: 26px;
		text-align: center;
		background: #F7F7F7;
		overflow: hidden;
		border-bottom: 1px solid #eee;
	}
	.notice-tit li.select{
		background: #fff;
		border-bottom-color: #fff;
		border-left: 1px solid #eee;
		border-right:1px solid #eee;
		padding: 0;
		font-weight: bolder;
	}
	.notice li a:link,.notice li a:visited{
		text-decoration: none;
		color: #000;
	}
	.notice li a:hover{
		color: #F90;
	}
	.notice-con .mod{
		margin: 10px 6px;
	}
	.notice-con .mod ul li{
		float: left;
		width:143px;
		height: 40px;
		overflow: hidden;
	}
	</style>
</head>
<body>
	<div id="notice" class="notice">
		<div id="notice-tit" class="notice-tit">
			<ul>
			<li><a href="">公告</a></li>
			<li><a href="">规则</a></li>
			<li><a href="">论坛</a></li>
			<li><a href="">工艺</a></li>
			<li class="select"><a href="">慈善</a></li>
			</ul>
		</div>
		<div id="notice-con" class="notice-con">
			<div class="mod" style="display:none">
				<ul>
					<li><a href="" >沃尔科特厄齐尔破门，阿森纳3-1斯托克城</a></li>
					<li><a href="">梅西破门救主，巴萨1比1战平皇家社会</a></li>
					<li><a href="">莱万双响穆勒破荒，拜仁5-0沃尔夫斯堡 </a></li>
					<li><a href="">瓦尔迪戴帽破荒，莱斯特城4-2曼城终结5轮不胜 </a></li>
				</ul>
			</div>
			<div class="mod" style="display:none">
				<ul>
					<li><a href="">桑切斯破门，阿森纳2比0胜沃特福德</a></li>
					<li><a href="">梅西双响苏神破门，巴萨客场3-0奥萨苏纳</a></li>
					<li><a href="">拉莫斯补时头球绝杀，皇马3-2逆转拉科创不败纪录 </a></li>
					<li><a href="">罗伊斯终场前破门，多特蒙德1-1科隆</a></li>
				</ul>
			</div>
			<div class="mod" style="display: none">
				<ul>
					<li><a href="">皮亚尼奇任意球破门，尤文图斯1比3不敌热那亚</a></li>
					<li><a href="">连过五人，梅西个人表演破门</a></li>
					<li><a href="">梅西破门救主，巴萨1比1战平皇家社会</a></li>
					<li><a href="">梅西破门救主，巴萨1比1战平皇家社会</a></li>
				</ul>
			</div>
			<div class="mod" style="display:none">
				<ul>
					<li><a href="">MSN</a></li>
					<li><a href="">巴萨1比1战平皇家社会</a></li>
					<li><a href="">官方：孙继海宣布退役，结束22载绿茵生涯</a></li>
					<li><a href="">梅西破门救主，巴萨1比1战平皇家社会</a></li>
				</ul>
			</div>
			<div class="mod" style="display:block">
				<ul>
					<li><a href="">切尔西五连胜</a></li>
					<li><a href="">厉害了我的宁！张玉宁当选维特斯上周最佳球员</a></li>
					<li><a href="">梅西1比1战平皇家社会</a></li>
					<li><a href="">梅西破门救主，巴萨1比1战平皇家社会</a></li>
				</ul>
			</div>
		</div>
	</div>

<script type="text/javascript">
	function $(id){
		return typeof id === 'string'?document.getElementById(id):id;
	}
	window.onload = function(){
		//获取鼠标划过或点击的标签和要切换内容的元素
		var titles = $('notice-tit').getElementsByTagName('li');
		var divs = $('notice-con').getElementsByTagName('div');

		if(titles.length!=divs.length){
			return;
		}
		for(var i=0;i<titles.length;i++){
			titles[i].id = i;
			//点击切换就换成onclick
			titles[i].onmouseover = function(){
				//alert(this.id);
				//清除所有li上的class
				for(var j=0;j<titles.length;j++){
					titles[j].className='';
					divs[j].style.display = 'none';
				}
				//设置当前li为高亮显示
				this.className = "select";
				divs[this.id].style.display = "block";
			}
		}
	}
</script>
</body>
</html>