<!DOCTYPE html>
<html>
<head>
	<title>JavaScript下拉菜单</title>
</head>
<style type="text/css">
*{margin: 0px;padding:0px; }
	#nav2{background-color: #eee; 
		width: 600px; 
		height: 40px;
		margin: 0 auto;
	}
	ul{	list-style: none;
		}
	ul li{
		float: left;
		/*width: 90px; 字超过90px则无法正常显示*/ 
		line-height:40px;
		text-align: center;
		position: relative;
	}
	a{
		text-decoration: none;
		color: #000;
		display: block;
		padding:0 10px;
		height: 42px;
	}
	a:hover{
		color:#fff;
		background-color: #666;
	}
	ul li ul li{
		float: none;
		background-color:#eee;
		margin-top: 2px;
	}
	ul li ul{
		position: absolute;
		left: 0px;
		display: none;
		}
	ul li ul li a{
		width:80px; 
	}
	ul li ul li a:hover{
		background-color: #06F;
	}

</style>
<script type="text/javascript">
	function showsubmenu(li){
		var submenu=li.getElementsByTagName("ul")[0];
		//会获得一个数组
		submenu.style.display="block";
	}
	function hidesubmenu(li){
		var submenu=li.getElementsByTagName("ul")[0];
		submenu.style.display="none";
	}

</script>
<body>
<div id="nav2">
<ul>
	<li><a href="">首  页</a></li>
	<li onmouseover="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="">新闻快讯</a>
		<ul>
		<!--this相当于当前对象 -->
			<li><a href="">JavaScript</a></li>
			<li><a href="">售后</a></li>
		</ul></li>
	<li onmouseover="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="">产品展示</a>
		<ul>
			<li><a href="">JavaScript</a></li>
			<li><a href="">售后</a></li>
		</ul>
	</li>
	<li onmouseover="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="">售后服务</a>
		<ul>
			<li><a href="">JavaScript</a></li>
			<li><a href="">售后</a></li>
		</ul>
	</li>
	<li><a href="">联系我们</a></li>
</ul>	

</div>
</body>
</html>