<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>照片墙</title>
	<style type="text/css">
		body{background: #FFEFDB;}
		h1{text-align: center;}
		.container{width: 960px;height: 450px;margin: 60px auto;
			position: relative;}
		img{width: 320px;height: 210px;
			padding: 10px;
			background: #fff;
			border: 1px solid #ddd;
			position: absolute;
			/*top: 50px;left: 200px;*/
			/*transform: rotate(25deg);*/
			transition:1s; 
		}
		img:hover{
			transform: rotate(0deg);
			transform: scale(1.2);
			box-shadow: 10px 10px 15px #CCC
		}
		.s1{
			top: 0px;left: 0px;
			transform: rotate(25deg);
		}
		.s2{
			top: 0px;left: 320px;
			transform: rotate(-5deg);
			z-index: 2;
		}
		.s3{
			top: 5px;left: 640px;
			transform: rotate(15deg);
		}
		.s4{
			top: 220px;left: 10px;
			transform: rotate(-10deg);
		}
		.s5{
			top: 210px;left: 360px;
			transform: rotate(18deg);
		}
		.s6{
			top: 240px;left: 720px;
			transform: rotate(25deg);
		}
	</style>
</head>
<body>
	<h1>照片墙制作</h1>
	<div class="container">
		<img class="s1" src="img/1.jpg">
		<img class="s2" src="img/2.jpg">
		<img class="s3" src="img/3.jpg">
		<img class="s4" src="img/4.jpg">
		<img class="s5" src="img/5.jpg">
		<img class="s6" src="img/1.jpg">
	</div>
</body>
</html>